


*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;

  }
  html{
    scroll-behavior: smooth;
    /* padding: 10px; */
    /* for navbar id path */
  }
  body{
    
   background-color:wheat;
    color: black;
  }
  
  #header{
    width: 100%;
    height: 100vh;
   
    background-size: cover;
    /* display: block; */
    background-position: center;
    margin-bottom: -30px;
    
  }
  
  .container{
    padding: 5px 10%;
    /* border: 1px solid saddlebrown; */
    margin-bottom: 80px;
  /* padding-top: -50px; */
  }
  nav{
    width: 80%;
    /* border: 1px solid red; */
    
      padding-top: 10px;
      margin-top: -10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    background-color:rgb(208, 208, 203);
    overflow:hidden;
    z-index: 2;
  }
  .logo{
    width: 140px;
  }
  nav h1 span{
    font-size: 30px;
    color: #ff004f;
  }
  nav h1{
    font-size: 30px;
    
  }
  nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px ;
  }
  nav ul li a{
    color:black;
    text-decoration: none;
    font-size: 18px;
    position: relative;
  }
  nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s ;
  }
  nav ul li a:hover::after{
  width: 100%;
  }
  
  .header-text{
    margin-top: 10%;
    font-size: 30px;
    width: 400%;
  
  }
  
  .header-text h1{
    font-size: 60px ;
    margin-top: 20px;
  }
  .header-text h2{
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .header-text h1 span{
  color:#ff004f;
  }
  .box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* border: 1px solid rebeccapurple; */
    margin: auto;
    text-align: left;
    justify-content: center;
    margin-top: 90px;
  }
  
  .box div img{
    width: 70%;
    margin-left: 100px;
    margin-top: 100px;
    border-radius: 10px 20px;
   
   
  }
  /* ---------------------About---------------------- */
  
  #about{
    padding: 80px 0;
    color: black;
    margin-bottom: -40px;
  }
  .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 40px;
  }
  .about-col-1{
    flex-basis: 35%;
  }
  .about-col-1 img{
    margin-top: 80px;
    width: 60%;
    border-radius: 15px;
  }
  .about-col-2 h1{
    text-align: left;
    margin-bottom: 10px;
  }
  .about-col-2{
    flex-basis: 60%;
  }
  .about-col-2 p{
    font-size: 18px;
  }
  
  .sub-title{
    padding-top: 5%;
    font-size: 60px;
    font-weight: 600;
    color:#ff004f;
    text-align: center;
  }
  .sub-title~h2{
    color:black;
    text-decoration:double;
    text-decoration-line: underline;
  }
  .tab-titles{
    display: flex;
    margin: 20px 0 40px;
  }
  .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
  }
  
  .tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
  }
  
  .tab-links.active-link::after{
    width: 50%;
  }
  
  .tab-contents ul li{
    list-style: none;
    margin: 10px 0;
  
  }
  
  .tab-contents ul li span{
    color:rgb(196, 29, 38);
    font-size: 18px;
  }
  
  .tab-contents{
    display: none;
  }
  
  .tab-contents.active-tab{
    display: block;
  }
  
  /* ------------------------skills---------------------------- */
  
  

  #skill{
    padding: 10px 0;
    margin-top: -50px;
    /* height: 100vh; */
  
  }

    .skill-list{
  
       display: grid;
       /* grid-template-columns: repeat(auto-fit, minmax(250px,1fr)); */
       grid-template-columns: repeat(4,1fr);
       grid-gap: 70px;
       margin-top: 30px;  
       margin-bottom: 30px;
  }
  
  .skill-list div{
    background: #a8a7a6;
    padding: 40px;
    /* font-size: 13px; */
    font-weight: 300px;
    border-radius: 10px;
  text-align: center;
    transition: background 0.5s,transform 0.5s ;
  }
  .skill-list div img{
    width: 70px;
    /* border: 1px solid saddlebrown; */
  }
  .skill-list div i{
    font-size: 50px;
    margin-bottom: 30px;
  }
  .skill-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
  
  }
  .skill-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
  
  }
  .skill-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
  }

  /* -------------------------------git calendar------------------------------- */
 
     .calendar{
      background-color:rgb(55, 54, 54);
      width: 80%;
      
      
     }
     .calendar span{
      color: wheat;
     }
  
  
  /* --------------------------project------------------------ */
  
  #project{
    padding: 10px 0;
  
  }
  .work-list{
  
    display: grid;
       grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
       grid-template-columns: repeat(2,1fr);
       grid-gap: 100px;
       margin-top: 50px;  
  }
  .work{
    padding: 5px 5px;
    /* padding: 10px; */
    border-radius: 10px;
    /* position: relative; */
    overflow: hidden;
    background-color: #e4e2e2;
    box-shadow: 2px 2px 2px 2px #a8a7a6;
    border: 1px solid red;
    height: 70vh;
    margin-top: -20px;
     
  }
  .work img{
    width: 100%;
   height: 52%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    padding-bottom: 10px;
  }
  .work h2{
    text-align: center;
    padding-bottom: 5px;
   
  }
  .work p span{
    color: #ff004f;
  }
  .work p {
    /* color: #ff004f; */
    font-size: 17px;
    padding-top: 5px;
  }

   .work div{
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
  
   }

  .work div button{
    width: 150px;
    height: 40px;
    font-size: large;
    cursor: pointer;
    
  }
  .work div button:hover{
    transform: translateY(-5px);
  }

  
  .work:hover .layer{
    height: 100%;
  }

   

  .btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px ;
    border-radius: 6px;
    text-decoration: none;
    color:whitesmoke;
    transition: background 0.5s;
  
  }
  .btn:hover{
    background: #ff004f;
  }
  /* -------------------------contact------------------------- */
  #contact{
    margin-top: 120px
  }
  .contact-left{
    flex-basis: 35%;
  }
  .contact-right{
    flex-basis: 60%;
  
  }
  .contact-left p{
    margin-top: 30px;
  }
  .contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
  }
  .social-icons{
    margin-top: 85px;
  }
  .social-icons a{
    text-decoration: none;
    font-size: 21px;
    margin-right: 15px;
    color: black;
    display: inline-block;
    transition: transform 0.5s;
    margin-bottom: 17px;
  }
  .social-icons i{
    margin-right: 10px;
    font-size: 30px;
  }
  .social-icons a:hover{
    color: #f94a19;
    transform: translateY(-5px);
    /* for move up on hover(Zoom) */
  }
  
  .btn.btn2{
    display: inline-block;
    background: #ff004f;
  
  }
  
  .contact-right form{
    width: 80%;
  
  }
  
  form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;
  }
  
  form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
  }
  
  .copyright{
   
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    color: #fff;
    font-weight: 300;
    margin-top: 20px;
  
  }
  
  .copyright i{
    color: red;
  }
  #msg{
    color: azure;
  }
  
  /* --------------------------------medium screen------------------------- */
  
  nav .fas{
    display: none;
    /* .fas not display */
  }
  
  @media all and (min-width:481px) and (max-width:768px){
     
    #header{
      width: 35%;
      height: auto;
 
      background-size: cover;
      /* display: block; */
      background-position: center;
    
    }

    .container{
      margin: auto;
      /* margin-left: 10%; */
      /* padding:5px 5% ; */
      width: 90%;
  /* border: 1px solid red; */
      /* margin-bottom: 30px; */
    }

   nav{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    position: fixed;
  
  
    width: 90%;
   }
  
  
   
    nav .fas{
      display: block;
      /* .fas it is visible */
      font-size: 25px;
    }
    nav ul{
      background: #ff004f;
      position: fixed;
      top: 0;
      right: -200px;
      /* why 200 bez width is 200 */
      width: 200px;
      height: 100vh;
      padding-top: 50px;
      z-index: 2;
      transition: right 0.5s;
    }
    nav ul li{
      display: block;
      margin: 25px;
  
    }
    nav ul .fas{
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
    }
   

    .box{
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      margin: auto;
  }
  
      .box div img{
      width: 100%;
      border-radius: 50%;
    margin-left: 140%;
     }

     .header-text{
      text-align: center;
     }

     .header-text h1{
      font-size: 40px;
      text-align: center;
     }
    .header-text h2{
      font-size: 30px;
    }
    .header-text p{
      font-size: 21px;
      margin: 0px 70px;
    } 

/* ============================ABOUT========================== */
    
#about{
  padding: 40px 0;
  color: black;
  margin-bottom: 90px;
}
     
    .about-col-1, .about-col-2{
      flex-basis: 100%;
  
    }


    .about-col-1 img{
      width: 0%;
    }
     

    .about-col-2 .sub-title{
       font-size: 30px; 
      text-align: center;
    }  
   

    .tab-titles>P{
      font-size: 16px;
      margin: auto;
    }
    .tab-contents ul li{
      text-align: center;
    }
    /* ======================skills================== */
    
    .sub-title{
      font-size: 30px;
      margin-bottom: 30px;
    }
    
    .skill-list{
      display: grid;
      grid-template-columns: repeat(2,250px);
      gap: 30px;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 20px;
      
    }

    /* ----------------------------------git calendar----------------- */

    .calendar{
      background-color:rgb(55, 54, 54);
      width: 100%;
      margin: auto;
      
      
     }
    

    /* ===================projects=================== */
    
    #project .container{
      padding: 0 2%;
    }

    .work-list{
  
      display: grid;
         /* grid-template-columns: repeat(auto-fit, minmax(250px,1fr)); */
         grid-template-columns: repeat(2,320px);
         grid-gap: 20px;
         margin-top: 50px;  
       
        
    }
    .work{
      height: auto;
      margin-top: 20px;
      
    }

   .work img{
    height: 40%;
   }
   .work p{
    font-size: 16px;
   }
/* ======================contact====================== */
   
#contact{
      margin-top: 10px;
    }
    .contact-left, .contact-right{
      flex-basis: 100%;
      margin-left: 120px;
    }
    .contact-left .sub-title{
      margin-right: 120px;
    }
    .social-icons a{
      display: block;
    }
   
    .copyright{
      font-size: 14px;
    }
  }
  
  /* -------------------------------------smalll-------------- */
 

@media all and (min-width:320px) and (max-width:480px){

  
  #header{
    width: 35%;
    height: auto;
    background-size: cover;
    /* display: block; */
    background-position: center;
  
  }

 

.header-text>h1{
font-weight: 100;
font-size: 13;
}

.header-text h2{
  font-size: 15px;
  font-weight: 50;
  }

  .header-text p{
    font-size: 15px;
   
    }
   
  .container{
    margin: auto;
    /* margin-left: 10%; */
    /* padding:5px 5% ; */
    width: 95%;
/* border: 1px solid red; */
    /* margin-bottom: 10px; */
  }

 nav{
  width: 85%;
  display: flex;
  justify-content: space-between;
    position: fixed;
  /* width: %; */
 }


 
  nav .fas{
    display: block;
    /* .fas it is visible */
    font-size: 25px;
  }
  nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    /* why 200 bez width is 200 */
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }
  nav ul li{
    display: block;
    margin: 25px;

  }
  nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
 

  .box{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    margin: auto;
}

    .box div img{
    width: 100%;
    border-radius: 50%;
  margin-left: 140%;
   }

   .header-text{
    text-align: center;
   }

   .header-text h1{
    font-size: 40px;
    text-align: center;
   }
  .header-text h2{
    font-size: 30px;
  }
  .header-text p{
    font-size: 21px;
    margin: 0px 70px;
  } 

/* ============================ABOUT========================== */
    
.about-col-1, .about-col-2{
  flex-basis: 100%;
text-align: center;
}


.about-col-1 img{
  width: 0%;
}
 

.about-col-2 .sub-title{
   font-size: 30px; 
  text-align: center;
}  


.tab-titles>P{
  font-size: 16px;
  margin: auto;
}
.tab-contents ul li{
  text-align: center;
}
/* ======================skills================== */

.sub-title{
  font-size: 30px;
  margin-bottom: 30px;
}

.skill-list{
  display: grid;
  grid-template-columns: repeat(2,150px);
  gap: 10px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  
}

.skill-list div{

   width: 80%; 
  height: 70%;
  margin: auto;
 
}
.skill-list div img{
margin-top: -50%;
  width: 50%;
}

.skill-list div h3{
  font-size: 10px;
  
  margin-bottom: 15px;

}
.skill-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;

}
.skill-list div:hover{
  background: #ff004f;
  transform: translateY(-10px);
}
 /* ----------------------------------git calendar----------------- */

 .calendar{
  display: none;
  
  
 }


/* ===================projects=================== */

/* #project .container{
  padding: 0 2%; 
   border: 1px solid rebeccapurple;
  
} */

.work-list{

  display: grid;
     /* grid-template-columns: repeat(auto-fit, minmax(250px,1fr)); */
     grid-template-columns: repeat(1,320px);
     
     margin-top: 10px;  
     
   
    
}
.work{
  height: auto;
  margin-top: 0px;
  
}

.work img{
height: 40%;
}
.work p{
font-size: 16px;
}
/* ======================contact====================== */

#contact{
  margin-top: 10px;
}
.contact-left, .contact-right{
  flex-basis: 100%;

}
.copyright{
  font-size: 14px;
}

 
}


  
  